=== module ===
Endee
Precision
__builtins__
__cached__
__doc__
__file__
__loader__
__name__
__package__
__path__
__spec__
_pydantic_compat
compression
constants
endee
exceptions
index
schema

=== Endee class ===
__class__
__del__
__delattr__
__dict__
__dir__
__doc__
__eq__
__format__
__ge__
__getattribute__
__gt__
__hash__
__init__
__init_subclass__
__le__
__lt__
__module__
__ne__
__new__
__reduce__
__reduce_ex__
__repr__
__setattr__
__sizeof__
__str__
__subclasshook__
__weakref__
_get_client
_get_session
close_client
close_session
create_index
delete_index
get_index
list_indexes
set_base_url
set_token

=== methods on client ===
__class__
__del__
__delattr__
__dict__
__dir__
__doc__
__eq__
__format__
__ge__
__getattribute__
__gt__
__hash__
__init__
__init_subclass__
__le__
__lt__
__module__
__ne__
__new__
__reduce__
__reduce_ex__
__repr__
__setattr__
__sizeof__
__str__
__subclasshook__
__weakref__
_get_client
_get_session
base_url
close_client
close_session
create_index
delete_index
get_index
library
list_indexes
region
session_manager
set_base_url
set_token
token
version